{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "author": "Toxblh (Anton Palgunov)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.6.0",
    "randomatic": "^3.0.0",
    "cryptiles": "^4.1.2"
  }
}
